<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="#5E1515"
                android:centerColor="#5E1515"
                android:centerY="1.0"
                android:endColor="#5E1515"
                android:angle="270"
                />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#0E570E"
                    android:centerColor="#0E570E"
                    android:centerY="1.0"
                    android:endColor="#5E1515"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>