<resources>
    <string name="app_name">DJI Bark Beetle Detector</string>
    <string name="action_settings">Settings</string>
    <string name="disconnected">Disconnected</string>
    <string name="product_information">Product Information</string>
    <string name="connection_loose">Status: No Product Connected</string>
    <string name="model_not_available">Model Not Available</string>
    <string name="push_info">Push Info</string>
    <string name="sdk_version">DJI SDK Version: %1$s</string>
    <string name="txtOhne">ohne</string>
    <string name="txtMit">mit</string>
    <string name="inputImage">Image, which is classified</string>
</resources>
