<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AI.ClassificationActivity">

    <RelativeLayout
        android:id="@+id/probIndicatorLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewInput"
        app:layout_constraintEnd_toStartOf="@+id/txtMit"
        app:layout_constraintStart_toEndOf="@+id/txtOhne"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/probabilityIndicator"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progressbar" />

        <TextView
            android:id="@+id/txtProbabilityOhne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="50%"
            android:layout_alignStart="@id/probabilityIndicator"
            android:layout_alignTop="@id/probabilityIndicator"
            android:layout_alignBottom="@id/probabilityIndicator"
        />

        <TextView
            android:id="@+id/txtProbabilityMit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="50%"
            android:layout_alignTop="@id/probabilityIndicator"
            android:layout_alignEnd="@id/probabilityIndicator"
            android:layout_alignBottom="@id/probabilityIndicator"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtOhne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtOhne"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewInput"
        app:layout_constraintEnd_toStartOf="@+id/probIndicatorLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtMit"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/probIndicatorLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewInput"
        android:contentDescription="@string/inputImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/probIndicatorLayout"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>