<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/widget_camera_control_camera_settings_menu"
            android:text="MENU"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintVertical_weight="2" />

        <dji.ux.widget.controls.CameraCaptureWidget
            android:id="@+id/widget_camera_control_camera_capture"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            app:layout_constraintVertical_weight="4" />

        <dji.ux.widget.controls.ExposureSettingsMenu
            android:id="@+id/widget_camera_control_camera_exposure_settings"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:layout_constraintVertical_weight="2" />
    </LinearLayout>

</merge>